# stocks-trend

./: .gitignore  README.md  pom.xml  start.bat
eureka-server/: pom.xml
eureka-server/src/main/java/org/aoxinhu/trend/: EurekaServerApplication.java
index-codes-service/: pom.xml
index-codes-service/src/main/java/org/aoxinhu/trend/: IndexCodesApplication.java
index-codes-service/src/main/java/org/aoxinhu/trend/pojo/: Index.java
index-config-server/: pom.xml
index-config-server/src/main/java/org/aoxinhu/trend/: IndexConfigServerApplication.java
index-config-server/src/main/resources/: application.yml
index-data-service/: pom.xml
index-data-service/src/main/java/org/aoxinhu/trend/: IndexDataApplication.java
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/org/aoxinhu/trend/: IndexGatherStoreApplication.java
index-zuul-service/: pom.xml
index-zuul-service/src/main/java/org/aoxinhu/trend/: IndexZuulServiceApplication.java
index-zuul-service/src/main/resources/: application.yml
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/org/aoxinhu/trend/: ThirdPartIndexDataApplication.java
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/java/org/aoxinhu/trend/: TrendTradingBackTestServiceApplication.java
trend-trading-backtest-service/src/main/resources/: application.yml
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/java/org/aoxinhu/trend/: TrendTradingBackTestViewApplication.java
trend-trading-backtest-view/src/main/java/org/aoxinhu/trend/util/: FreshConfigUtil.java
trend-trading-backtest-view/src/main/java/org/aoxinhu/trend/web/: ViewController.java
trend-trading-backtest-view/src/main/resources/: application.yml  bootstrap.yml
trend-trading-backtest-view/src/main/resources/templates/: view.html
trend-trading-backtest-view/src/main/resources/templates/include/: footer.html  header.html
(+25 files in other folders)
